{
  "name": "vercel-connection-test",
  "version": "1.0.0",
  "private": true,
  "description": "A dependency-free static HTML page for verifying a Vercel deployment and domain connection.",
  "scripts": {
    "start": "node server.mjs",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "keywords": [
    "vercel",
    "static",
    "connection-test"
  ],
  "license": "UNLICENSED"
}
